xml/intershop/7.11/schema/ac_order_export_xml_b2b.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.intershop.com/xml/ns/intershop/order/2.0" xmlns:tns="http://www.intershop.com/xml/ns/intershop/order/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="order-info" type="tns:ExtendedOrderInfoType"/>

  <xs:complexType name="ExtendedOrderInfoType">
    <xs:complexContent>
      <xs:extension base="tns:HeaderElementType">
        <xs:sequence>
          <xs:element name="document-no" type="xs:string"/>
          <xs:element name="store" type="xs:string"/>
          <xs:element name="locale" type="xs:string" minOccurs="0"/>
          <xs:element name="currency" type="xs:string"/>
          <xs:element name="calculation-rule-set" type="xs:string" minOccurs="0"/>
          <xs:element name="order-reference-id" type="xs:string" minOccurs="0"/>
          <xs:element name="desired-delivery-date" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="cost-center" type="xs:string" minOccurs="0"/>
          <xs:element name="project" type="xs:string" minOccurs="0"/>
          <xs:element name="message-to-merchant" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="HeaderElementType" abstract="true">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

