xml/intershop/7.11/schema/bc_customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.intershop.com/xml/ns/intershop/customer/impex/7.3"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	targetNamespace="http://www.intershop.com/xml/ns/intershop/customer/impex/7.3"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/core.xsd" />
	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/customeruser.xsd" />

	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/xml.xsd"/>
	<xsd:import namespace="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt" schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/dt.xsd"/>

	<xsd:element name="enfinity">
		<xsd:complexType mixed="false">
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="customer" minOccurs="0" maxOccurs="unbounded" />
			</xsd:choice>
			<xsd:attributeGroup ref="documentVersion" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="customer" type="Customer"/>

	<xsd:complexType name="Customer">
		<xsd:annotation>
			<xsd:documentation>
				Customers are containers for users. In a B2C scenario exactly one user is assigned
				to a customer. In a B2B scenario at least one user is assigned to the customer.
				Besides the users a customer has an ID, a localizable name and a customer type.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="display-name" type="complexType.Generic.Attribute.String" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="customer-type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="company-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="company-name2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="taxation-id" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="industry" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="enabled" type="simpleType.Boolean" minOccurs="0" maxOccurs="1" />
			<xsd:element name="approval-status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes" minOccurs="0" maxOccurs="1" />
			<xsd:element name="users" type="Users" minOccurs="1" maxOccurs="1" />
			<xsd:element name="preferred-invoice-to-address" type="complexType.BasicAddress" minOccurs="0" maxOccurs="1" />
			<xsd:element name="preferred-ship-to-address" type="complexType.BasicAddress" minOccurs="0" maxOccurs="1" />
			<xsd:element name="addresses"
				type="complexType.Customer.Addresses" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="simpleType.Generic.String.256" use="required"/>
		<xsd:attribute name="import-mode" type="simpleType.ImportMode" />
	</xsd:complexType>
	
	<xsd:complexType name="complexType.Customer.Addresses" mixed="false">
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="address" type="complexType.BasicAddress"
				minOccurs="0" maxOccurs="unbounded" />
			</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="Users">
		<xsd:annotation>
			<xsd:documentation>References assigned users.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="user" type="complexType.User" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
    </xsd:complexType>

</xsd:schema>