xml/intershop/7.11/schema/bc_foundation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.3/bc_foundation/impex"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	targetNamespace="http://www.intershop.com/xml/ns/enfinity/6.3/bc_foundation/impex" 
	elementFormDefault="qualified" 
	jxb:version="1.0">

	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/core.xsd" />
		
	<xsd:element name="enfinity">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="link" />
			</xsd:choice>
		</xsd:complexType>
        <xsd:unique name="uniqueShortLink">
           <xsd:selector xpath="./link"/>
           <xsd:field xpath="short-url"/>
           <xsd:field xpath="@status-code"/>
        </xsd:unique>		
	</xsd:element>
	
	<xsd:element name="link" type="ShortLinkType" />

	<xsd:complexType name="ShortLinkType" mixed="false">
		<xsd:all>
			<xsd:element name="short-url" type="simpleType.Generic.String.1024"
				minOccurs="1" />
			<xsd:element name="target-url" type="simpleType.Generic.String.4000"
				minOccurs="1" />
			<xsd:element name="type" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="valid-from" type="DateTimeType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="valid-to" type="DateTimeType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="description" type="complexType.Generic.Attribute.String" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="link-groups" type="LinkGroupsType" minOccurs="0" maxOccurs="1">
			</xsd:element>
		</xsd:all>
		<xsd:attribute name="enabled" type="xsd:boolean" use="optional" />
		<xsd:attribute name="default" type="xsd:boolean" use="optional" />
		<xsd:attribute name="status-code" type="StatusCodeType" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="LinkGroupsType">
		<xsd:sequence>
			<xsd:element name="link-group" type="LinkGroupType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="LinkGroupType">
		<xsd:attribute name="id" type="simpleType.Generic.String.256" use="required"/>
	</xsd:complexType>

	<xsd:simpleType name="StatusCodeType">
        <xsd:restriction base="xsd:positiveInteger">
        	<xsd:minInclusive value="100" />
        	<xsd:maxInclusive value="600" />
        </xsd:restriction>
	</xsd:simpleType>
	
 <xsd:simpleType name="DateTimeType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

</xsd:schema>
