xml/intershop/7.11/schema/bc_image.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.7/bc_image/impex"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	targetNamespace="http://www.intershop.com/xml/ns/enfinity/6.7/bc_image/impex"
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/core.xsd" />

	<xsd:element name="enfinity">
		<xsd:complexType mixed="false">
			<xsd:sequence>
				<xsd:element ref="image-view" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="image-type" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="image-set" minOccurs="0" maxOccurs="unbounded"/>
		  	</xsd:sequence>
		  	<xsd:attributeGroup ref="documentVersion" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="image-view" type="complexType.ImageView"/>
	<xsd:element name="image-type" type="complexType.ImageType"/>
	<xsd:element name="image-set" type="complexType.ImageSet"/>
	
	<xsd:complexType name="complexType.ImageView">
		<xsd:sequence>
			<xsd:element name="name" type="complexType.Generic.XMLAttribute.String" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="image-type-assignments" type="complexType.ImageView.ImageTypeAssignments" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="simpleType.Generic.String.256" use="required"/>
		<xsd:attribute name="primary-view" type="xsd:boolean" default="false"/>
	</xsd:complexType>
	
	<xsd:complexType name="complexType.ImageView.ImageTypeAssignments" mixed="false">
		<xsd:sequence>
			<xsd:element name="image-type-assignment" type="complexType.ImageView.ImageTypeAssignment" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="complexType.ImageView.ImageTypeAssignment" mixed="false">
		<xsd:attribute name="image-type" type="simpleType.Generic.String.256" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="complexType.ImageType">
		<xsd:sequence>
			<xsd:element name="name" type="complexType.Generic.XMLAttribute.String" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="prefix" type="simpleType.Generic.String.256"/>
			<xsd:element name="width" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="height" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="fallback-image" type="simpleType.Generic.String.256" minOccurs="0"/>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="simpleType.Generic.String.256" use="required"/>
		<xsd:attribute name="source" type="ImageType.Source" default="Internal"/>
	</xsd:complexType>
	
	<xsd:simpleType name="ImageType.Source">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Internal"/>
			<xsd:enumeration value="External"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="complexType.ImageSet">
		<xsd:sequence>
			<xsd:element name="name" type="complexType.Generic.XMLAttribute.String" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="type-view-assignments" type="complexType.ImageSet.TypeViewAssignments" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="simpleType.Generic.String.256"/>
	</xsd:complexType>
	
	<xsd:complexType name="complexType.ImageSet.TypeViewAssignments" mixed="false">
		<xsd:sequence>
			<xsd:element name="type-view-assignment" type="complexType.ImageSet.TypeViewAssignment" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="complexType.ImageSet.TypeViewAssignment" mixed="false">
		<xsd:attribute name="image-view" type="simpleType.Generic.String.256" use="required"/>
		<xsd:attribute name="image-type" type="simpleType.Generic.String.256" use="required"/>
	</xsd:complexType>
</xsd:schema>