xml/intershop/7.11/schema/bc_mvc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://www.intershop.com/xml/ns/enfinity/7.0/bc_mvc/impex"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.intershop.com/xml/ns/enfinity/7.0/bc_mvc/impex"
	elementFormDefault="qualified" 
	jxb:version="1.0">

	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/productlist.xsd" />
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/xml.xsd"/>

    <xsd:element name="enfinity">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="catalog-filter" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="product-list" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="uniqueid">
           <xsd:selector xpath="./catalog-filter"/>
           <xsd:field xpath="@id"/>
        </xsd:unique>
        <xsd:unique name="uniqueProductList">
           <xsd:selector xpath="./product-list"/>
           <xsd:field xpath="@id"/>
        </xsd:unique>
    </xsd:element>

    <xsd:element name="catalog-filter" type="CatalogFilterType"/>

    <xsd:complexType name="CatalogFilterType" mixed="false">
        <xsd:sequence>
            <xsd:element name="scope" type="CatalogFilterScope" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="name" type="LocalizedString" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="description" type="LocalizedString" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="included-objects" type="IncludedObjects" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="excluded-objects" type="ExcludedObjects" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="filter-targets" type="FilterTargets" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>

        <xsd:attribute name="id" type="String256" use="required"/>
        <xsd:attribute name="state" type="xsd:int" use="required"/>
        <xsd:attribute name="update-interval" type="xsd:int" use="required"/>
        <xsd:attribute name="import-mode" type="ImportMode"/>
    </xsd:complexType>

    <xsd:complexType name="CatalogFilterScope" mixed="false">
        <xsd:attribute name="id" type="String256" use="required"/>
        <xsd:attribute name="type" type="String256"/>
    </xsd:complexType>

    <xsd:complexType name="IncludedObjects" mixed="false">
        <xsd:sequence>
            <xsd:element name="products" type="Product.References" minOccurs="0" maxOccurs="1">            
                <xsd:unique name="uniqueIncProduct">
                    <xsd:selector xpath="./product"/>
                    <xsd:field xpath="@sku"/>
                    <xsd:field xpath="@domain"/>
                </xsd:unique>
            </xsd:element>
            <xsd:element name="categories" type="CatalogCategory.References" minOccurs="0" maxOccurs="1">
                <xsd:unique name="uniqueIncCategory">
                    <xsd:selector xpath="./category"/>
                    <xsd:field xpath="@name"/>
                    <xsd:field xpath="@domain"/>
                </xsd:unique>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ExcludedObjects" mixed="false">
        <xsd:sequence>
            <xsd:element name="products" type="Product.References" minOccurs="0" maxOccurs="1">            
                <xsd:unique name="uniqueExcProduct">
                    <xsd:selector xpath="./product"/>
                    <xsd:field xpath="@sku"/>
                    <xsd:field xpath="@domain"/>
                </xsd:unique>
            </xsd:element>
            <xsd:element name="categories" type="CatalogCategory.References" minOccurs="0" maxOccurs="1">
                <xsd:unique name="uniqueExCategory">
                    <xsd:selector xpath="./category"/>
                    <xsd:field xpath="@name"/>
                    <xsd:field xpath="@domain"/>
                </xsd:unique>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FilterTargets" mixed="false">
        <xsd:all>
            <xsd:element name = "customers" type = "Customers" minOccurs="0" maxOccurs="1">
                <xsd:unique name="uniqueCustomer">
                    <xsd:selector xpath="./customer"/>
                    <xsd:field xpath="@id"/>
                </xsd:unique>
            </xsd:element>
            <xsd:element name = "department-roles" type = "DepartmentRole.References" minOccurs="0" maxOccurs="1">
                <xsd:unique name="uniqueDeptRole">
                    <xsd:selector xpath="./department-role"/>
                    <xsd:field xpath="@role-id"/>
                    <xsd:field xpath="@department-id"/>
                    <xsd:field xpath="@domain"/>
                </xsd:unique>
            </xsd:element>
            <xsd:element name = "costcenter-roles" type = "CostCenterRole.References" minOccurs="0" maxOccurs="1">
                <xsd:unique name="uniqueCCRole">
                    <xsd:selector xpath="./costcenter-role"/>
                    <xsd:field xpath="@role-id"/>
                    <xsd:field xpath="@costcenter-id"/>
                    <xsd:field xpath="@domain"/>
                </xsd:unique>
            </xsd:element>
            <xsd:element name="customer-segments" type="CustomerSegments" minOccurs="0" maxOccurs="1">
                <xsd:unique name="uniqueCustomerSegment">
                    <xsd:selector xpath="./customer-segment"/>
                    <xsd:field xpath="@id"/>
                    <xsd:field xpath="@repository-id"/>
                </xsd:unique>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Product.References" mixed="false">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="product" type="Product.Reference"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Product.Reference" mixed="false">
        <xsd:attribute name="sku"    type="String256" use="required"/>
        <xsd:attribute name="domain" type="String256" use="required"/>
    </xsd:complexType>
        
    <xsd:complexType name="CatalogCategory.References" mixed="false">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="category" type="CatalogCategory.Reference"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CatalogCategory.Reference" mixed="false">
        <xsd:attribute name="name" type="String256" use="required"/>
        <xsd:attribute name="domain" type="String256" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Customers" mixed="false">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="customer" type="Customer"/>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="CustomerSegments" mixed="false">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
        	<xsd:element name="customer-segment" type="CustomerSegment"/>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="CustomerSegment" mixed="false">
        <xsd:attribute name="id" type="String256" use="required"/>
        <xsd:attribute name="repository-id" type="String256" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Customer" mixed="false">
        <xsd:attribute name="id" type="String256" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="DepartmentRole.References" mixed="false">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="department-role" type="DepartmentRole.Reference"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DepartmentRole.Reference" mixed="false">
        <xsd:attribute name="role-id" type="String256" use="required"/>
        <xsd:attribute name="department-id" type="String256" use="required"/>
        <xsd:attribute name="domain" type="String256" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="CostCenterRole.References" mixed="false">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="costcenter-role" type="CostCenterRole.Reference"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CostCenterRole.Reference" mixed="false">
        <xsd:attribute name="role-id" type="String256" use="required"/>
        <xsd:attribute name="costcenter-id" type="String256" use="required"/>
        <xsd:attribute name="domain" type="String256"  use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="ImportMode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OMIT"/>
            <xsd:enumeration value="IGNORE"/>
            <xsd:enumeration value="INITIAL"/>
            <xsd:enumeration value="DELETE"/>
            <xsd:enumeration value="REPLACE"/>
            <xsd:enumeration value="UPDATE"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="String256">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="256"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="String4000">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="4000"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="LocalizedString">
        <xsd:simpleContent>
            <xsd:extension base="String4000">
                <xsd:attribute ref="xml:lang"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
