xml/intershop/7.11/schema/bc_marketing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.6/bc_marketing/impex"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	targetNamespace="http://www.intershop.com/xml/ns/enfinity/6.6/bc_marketing/impex"
	elementFormDefault="qualified">

  <xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/core.xsd" />
  <xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/promotion.xsd" />
  <xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/PromotionCodeGroup.xsd" />
	
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/xml.xsd" />
	<xsd:import namespace="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt" schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/dt.xsd" />

	<xsd:element name="enfinity">
		<xsd:complexType mixed="false">
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="promotion-code-group" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="promotion" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="unique-coupon-list" type="UniqueCouponListType"  minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="unique-promotion-code-list" type="UniquePromotionCodeListType"  minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
	  		<xsd:attributeGroup ref="documentVersion" />
		</xsd:complexType>
	</xsd:element>

  <xsd:element name="unique-promotion-code-list" type="UniquePromotionCodeListType"/>
	
  <xsd:complexType name="UniquePromotionCodeListType" mixed="false">
		<xsd:sequence>
			<xsd:element name="promotion-code" type="simpleType.Generic.String.256" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="import-mode" type="simpleType.ImportMode"/>
	</xsd:complexType>
  
  <xsd:element name="unique-coupon-list" type="UniqueCouponListType"/>
	
  <xsd:complexType name="UniqueCouponListType" mixed="false">
		<xsd:sequence>
			<xsd:element name="coupon-code" type="simpleType.Generic.String.256" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="valid-to" type="simpleType.DateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="business-partner-no" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="status" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="e-mail" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="last-name" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="first-name" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="import-mode" type="simpleType.ImportMode"/>
	</xsd:complexType>
</xsd:schema>