xml/intershop/7.11/schema/bc_region.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.5/bc_region/impex"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	targetNamespace="http://www.intershop.com/xml/ns/enfinity/6.5/bc_region/impex"
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/core.xsd" />
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/xml.xsd"/>
	<xsd:import namespace="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt" schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/dt.xsd"/>
	
	<xsd:element name="enfinity">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="country" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				<xsd:element ref="location" minOccurs="0" maxOccurs="unbounded"></xsd:element>	
				<xsd:element ref="state-province" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				<xsd:element ref="region"  minOccurs="0" maxOccurs="unbounded"></xsd:element>
				<xsd:element ref="region-geo-assignment" minOccurs="0" maxOccurs="unbounded"></xsd:element>					
			</xsd:choice>
		</xsd:complexType>	
	</xsd:element>
	
	<xsd:element name="country" type="Country"></xsd:element>
	<xsd:element name="state-province" type="StateProvince"></xsd:element>
	<xsd:element name="location" type="Location"></xsd:element>
	<xsd:element name="region" type="Region" ></xsd:element>
	<xsd:element name="region-geo-assignment" type="RegionGeoAssignment" ></xsd:element>
	
	<xsd:complexType name="Country" id="country">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
		    <xsd:element name="custom-attributes" type="complexType.CustomAttributes" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>		
	</xsd:complexType>
		
	<xsd:complexType name="StateProvince">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="country-id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="Location">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="postal-code" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="state-province-id" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="country-id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Region">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element> 
    		<xsd:element name="address-type" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>   		
    		<xsd:element name="active" type="xsd:boolean" minOccurs="0" maxOccurs="1"></xsd:element> 
    		<xsd:element name="default" type="xsd:boolean" minOccurs="0" maxOccurs="1"></xsd:element>     
    		<xsd:element name="custom-attributes" type="complexType.CustomAttributes" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="exclusion" minOccurs="0" maxOccurs="1"></xsd:element> 
    	</xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="RegionGeoAssignment">
		<xsd:sequence>
			<xsd:element name="region-id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="country-id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="state-province-id" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="location-id" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="exclusion" type="Exclusion"></xsd:element>
	<xsd:complexType name="Exclusion">
		<xsd:sequence>
			<xsd:element name="region-id" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>