xml/intershop/7.11/schema/bc_shipping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.5/bc_shipping/impex"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	targetNamespace="http://www.intershop.com/xml/ns/enfinity/6.5/bc_shipping/impex"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/core.xsd"></xsd:include>
	<xsd:import schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/xml.xsd"
		namespace="http://www.w3.org/XML/1998/namespace"></xsd:import>
	<xsd:import schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/dt.xsd"
		namespace="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"></xsd:import>

	<xsd:element name="freight-class" type="FreightClass"/>
	<xsd:complexType name="FreightClass">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"></xsd:element>
			<xsd:element name="default-freight-class" type="xsd:boolean" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="active" type="xsd:boolean"></xsd:element>
			<xsd:element name="ship-alone" type="xsd:boolean"></xsd:element>
			<xsd:element name="service" type="xsd:boolean"></xsd:element>
			<xsd:element name="digital" type="xsd:boolean"></xsd:element>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="shipping-eligibilities" type="ShippingEligibilities"
				minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ShippingEligibility">
		<xsd:sequence>
			<xsd:element name="shipping-method-id" type="xsd:string"></xsd:element>
			<xsd:element name="region-id" type="xsd:string"></xsd:element>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ShippingEligibilities">
		<xsd:sequence>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="shipping-eligibility" type="ShippingEligibility"
				minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="enfinity">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="freight-class" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>