xml/intershop/7.11/schema/productattributegroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.intershop.com/xml/ns/enfinity/7.10/bc_product/impex"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.intershop.com/xml/ns/enfinity/7.10/bc_product/impex"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/core.xsd" />

	<xsd:element name="enfinity">
		<xsd:complexType mixed="false">
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="product-attribute-group" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attributeGroup ref="documentVersion" />
		</xsd:complexType>
	</xsd:element>

	<!-- ProductAttributeGroup -->
	
	<xsd:element name="product-attribute-group">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="fixed-flag" type="xsd:boolean" minOccurs="0"/> 
				<xsd:element name="type-code" type="xsd:int"/>
				<xsd:element name="available-via-rest" type="xsd:string" minOccurs="0"/>
				<xsd:sequence minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="display-name" type="complexType.Generic.Attribute.String" minOccurs="0" maxOccurs="unbounded"/>	
				</xsd:sequence>
				<xsd:sequence minOccurs="0" maxOccurs="unbounded">		
					<xsd:element name="description" type="complexType.Generic.Attribute.String" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:element ref="attribute-descriptors" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
			<xsd:attribute name="domain-name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<!-- Attribute Descriptors -->
	
	<xsd:element name="attribute-descriptors">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="attribute-descriptor" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="attribute-descriptor">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="position" type="xsd:float" minOccurs="0"/>
				<xsd:sequence minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="display-name" type="complexType.Generic.Attribute.String" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
