xml/intershop/7.11/schema/productlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt" elementFormDefault="qualified" jxb:version="1.0">
	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/core.xsd"/>
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/xml.xsd"/>
	<xsd:import namespace="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt" schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/dt.xsd"/>
	
	<xsd:element name="product-list" type="ProductListType"/>
	
	<xsd:complexType name="ProductListType" mixed="false">
		<xsd:sequence>
			<xsd:element name="display-name" type="complexType.Generic.Attribute.String" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="description" type="complexType.Generic.Attribute.String" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="user" type="UserType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="creation-date" type="Date" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="valid-from" type="Date" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="valid-to" type="Date" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="status" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="fixedflag" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="totalprice" type="PriceType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="origin-totalprice" type="PriceType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="events" type="EventsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="comments" type="CommentsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="product-items" type="ProductItemsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="dependent-product-items" type="DependentProductItemsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="simpleType.Generic.String.256" use="required"/>
		<xsd:attribute name="type" type="simpleType.Generic.ProductListType" use="required"/>
		<xsd:attribute name="import-mode" type="simpleType.ImportMode"/>
	</xsd:complexType>
	
	<xsd:complexType name="EventsType" mixed="false">
		<xsd:sequence>
			<xsd:element name="event" type="EventType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EventType" mixed="false">
		<xsd:sequence>
			<xsd:element name="event-date" type="Date" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="event-user" type="UserType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="simpleType.Generic.String.256" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="CommentsType" mixed="false">
		<xsd:sequence>
			<xsd:element name="comment" type="CommentType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CommentType" mixed="false">
		<xsd:sequence>
			<xsd:element name="text" type="complexType.Generic.Attribute.String" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="creation-date" type="Date" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="author" type="UserType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="visibility" type="CommentVisibilityType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CommentVisibilityType" mixed="false">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="visible-to">
				<xsd:complexType>
					<xsd:attribute name="name" type="simpleType.Generic.CommentType" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProductItemsType" mixed="false">
		<xsd:sequence>
			<xsd:element name="product-item" type="ProductItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DependentProductItemsType" mixed="false">
		<xsd:sequence>
			<xsd:element name="dependent-product-item" type="ProductItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ProductItemType" mixed="false">
		<xsd:sequence>
			<xsd:element name="display-name" type="complexType.Generic.Attribute.String" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="description" type="complexType.Generic.Attribute.String" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="quantity" type="QuantityType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="origin-quantity" type="QuantityType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="prices" type="ProductItemPricesType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="based-on-net-price" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tax-class" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:attribute name="id" type="simpleType.Generic.String.256" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="product-reference" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:attribute name="sku" type="simpleType.Generic.String.256" use="required"/>
					<xsd:attribute name="domain" type="simpleType.Generic.String.256" use="required"/>
				</xsd:complexType>			
			</xsd:element>
			<xsd:element name="parent-reference" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:attribute name="position" type="xsd:int" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="position" type="xsd:int"/>
	</xsd:complexType>

	<xsd:complexType name="ProductItemPricesType" mixed="false">
		<xsd:all>
			<xsd:element name="single-price" type="PriceType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="origin-single-price" type="PriceType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="net-price" type="PriceType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="origin-net-price" type="PriceType" minOccurs="0" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="PriceType" mixed="false">
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal">
				<xsd:attribute name="currency" type="simpleType.Generic.Currency.Mnemonic" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="QuantityType" mixed="false">
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal">
				<xsd:attribute name="unit" type="simpleType.Generic.Quantity.Unit" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="UserType" mixed="false">
		<xsd:attribute name="business-partner-no" type="simpleType.Generic.String.256" use="required"/>
		<xsd:attribute name="domain" type="simpleType.Generic.String.256" use="required"/>
	</xsd:complexType>
	
	<xsd:simpleType name="simpleType.Generic.ProductListType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BOOKMARKS"/>
			<xsd:enumeration value="WISHLIST"/>
			<xsd:enumeration value="SHOPPINGLIST"/>
			<xsd:enumeration value="QUOTE"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="simpleType.Generic.CommentType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BUYER"/>
			<xsd:enumeration value="SELLER"/>
			<xsd:enumeration value="SUPPLIER"/>
			<xsd:enumeration value="APPROVER"/>
			<xsd:enumeration value="ORDER_MANAGER"/>
			<xsd:enumeration value="SOURCING_MANAGER"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="Date">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

</xsd:schema>
