xml/intershop/7.11/schema/searchquerydefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.5/bc_search/impex"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	targetNamespace="http://www.intershop.com/xml/ns/enfinity/6.5/bc_search/impex" 
	elementFormDefault="qualified">

	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/core.xsd" />
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/xml.xsd" />

	<xsd:import
		namespace="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
		schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/dt.xsd" />

		
	<xsd:element name="enfinity">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="searchquery-definitions">
					<xsd:complexType id="searchquery-definitions">
						<xsd:sequence>
							<xsd:element ref="searchquery-definition" maxOccurs="unbounded" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>

	<xsd:element name="searchquery-definition" type="SearchQueryDefinition"/>

	<xsd:complexType name="SearchQueryDefinition">
		<xsd:sequence>
			<xsd:element name="custom-attributes" type="complexType.CustomAttributes" minOccurs="0" maxOccurs="1" />
			<xsd:element name="global-visible" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="position" type="xsd:double" minOccurs="0"/>			
			<xsd:element ref="searchquery"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="simpleType.Generic.String.256" use="required"/>
	</xsd:complexType>
	
	  <xsd:element name="searchquery" type="searchQuery"/>

	  <xsd:complexType name="searchQuery">
	    <xsd:sequence>
	      <xsd:element name="contextcategoryid" type="xsd:string" minOccurs="0"/>
	      <xsd:element name="multi-value-conditions" minOccurs="0">
	        <xsd:complexType>
	          <xsd:sequence>
	            <xsd:element name="multi-value-condition" type="searchQueryMultiValueCondition" minOccurs="0" maxOccurs="unbounded"/>
	          </xsd:sequence>
	        </xsd:complexType>
	      </xsd:element>
          <xsd:element name="parameter-bindings" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="parameter-binding" type="searchQueryParameterBinding" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
	      <xsd:element name="range-conditions" minOccurs="0">
	        <xsd:complexType>
	          <xsd:sequence>
	            <xsd:element name="range-condition" type="searchQueryRangeCondition" minOccurs="0" maxOccurs="unbounded"/>
	          </xsd:sequence>
	        </xsd:complexType>
	      </xsd:element>
	      <xsd:element name="rankings" minOccurs="0">
	        <xsd:complexType>
	          <xsd:sequence>
	            <xsd:element name="ranking" type="searchQueryRanking" minOccurs="0" maxOccurs="unbounded"/>
	          </xsd:sequence>
	        </xsd:complexType>
	      </xsd:element>
	      <xsd:element name="sortings" minOccurs="0">
	        <xsd:complexType>
	          <xsd:sequence>
	            <xsd:element name="sorting" type="searchQuerySorting" minOccurs="0" maxOccurs="unbounded"/>
	          </xsd:sequence>
	        </xsd:complexType>
	      </xsd:element>
	      <xsd:element name="value-conditions" minOccurs="0">
	        <xsd:complexType>
	          <xsd:sequence>
	            <xsd:element name="value-condition" type="searchQueryValueCondition" minOccurs="0" maxOccurs="unbounded"/>
	          </xsd:sequence>
	        </xsd:complexType>
	      </xsd:element>
	    </xsd:sequence>
	  </xsd:complexType>


  <xsd:complexType name="searchQueryParameterBinding">
    <xsd:sequence>
      <xsd:element type="descriptionType" name="description" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute type="xsd:string" name="alias" />
    <xsd:attribute type="xsd:string" name="key" />
    <xsd:attribute type="xsd:string" name="default-value" />
  </xsd:complexType>

  <xsd:complexType name="descriptionType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute type="xsd:string" name="locale"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="searchQueryCondition">
    <xsd:complexContent>
      <xsd:extension base="searchQueryAttribute">
        <xsd:sequence>
          <xsd:element name="or-combined-conditions-group" type="xsd:string" minOccurs="0"/> <!-- Conditions in the same group will be OR combined. All the groups as well as non-grouped conditions are AND combined then. -->
          <xsd:element name="negated" type="xsd:boolean" minOccurs="0"/> <!-- Default is "false". Conditions can be negated using a NOT operator. -->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="searchQueryRangeCondition">
    <xsd:complexContent>
      <xsd:extension base="searchQueryCondition">
        <xsd:sequence>
          <xsd:element name="attribute-lower-values" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="attribute-lower-value" type="searchQueryAttributeValue" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="attribute-lower-value" type="xsd:string" minOccurs="0"/>
          <xsd:element name="attribute-upper-values" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="attribute-upper-value" type="searchQueryAttributeValue" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="attribute-upper-value" type="xsd:string" minOccurs="0"/>
          <xsd:element name="exclusive-of-bounds" type="xsd:boolean" minOccurs="0"/> <!-- Default is "false". Range conditions can be inclusive or exclusive of the upper and lower bounds. -->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="searchQueryAttribute">
    <xsd:sequence>
      <xsd:element name="attribute-name" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="localized" type="xsd:boolean"/>
  </xsd:complexType>

  <xsd:complexType name="searchQueryAttributeValue">
    <xsd:sequence>
      <xsd:element name="value" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="locale" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="searchQueryRanking">
    <xsd:complexContent>
      <xsd:extension base="searchQueryAttribute">
        <xsd:sequence>
          <xsd:element name="attribute-values" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="attribute-value" type="searchQueryAttributeValue" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="percentage" type="xsd:string" minOccurs="0"/>
          <xsd:element name="attribute-value" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="searchQuerySorting">
    <xsd:complexContent>
      <xsd:extension base="searchQueryAttribute">
        <xsd:sequence>
          <xsd:element name="direction" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="searchQueryValueCondition">
    <xsd:complexContent>
      <xsd:extension base="searchQueryCondition">
        <xsd:sequence>
          <xsd:element name="attribute-values" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="attribute-value" type="searchQueryAttributeValue" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="attribute-value" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>	

  <xsd:complexType name="searchQueryMultiValueCondition">
    <xsd:complexContent>
      <xsd:extension base="searchQueryCondition">
        <xsd:sequence>
          <xsd:element name="operator" type="xsd:string" minOccurs="0"/>
          <xsd:element name="attribute-values" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="attribute-value" type="searchQueryAttributeValue" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="attribute-value" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>	

</xsd:schema> 