xml/intershop/7.11/schema/Store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.3.1/core/impex"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	xmlns:tns="http://www.intershop.com/xml/ns/enfinity/6.3.1/core/impex"
	targetNamespace="http://www.intershop.com/xml/ns/enfinity/6.3.1/core/impex"
	elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0">
	<xsd:include schemaLocation="https://intershop.github.io/xml/intershop/7.11/schema/core.xsd" />
	<xsd:simpleType name="simpleType.Generic.String.256.NotEmpty">
		<xsd:restriction base="simpleType.Generic.String.256">
			<xsd:minLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="enfinity">
		<xsd:complexType mixed="false">
			<xsd:sequence>
				<xsd:element ref="store" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="unique-storeid">
      		<xsd:selector xpath="tns:store"/>
      		<xsd:field xpath="@storeid"/>
   		</xsd:unique>
	</xsd:element>
	
	<xsd:element name ="store" type="complexType.Store"/>
	<xsd:complexType name="complexType.Store">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="0" name="storename" type="simpleType.Generic.String.256.NotEmpty"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="activeflag" type="simpleType.Boolean"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="city" type="simpleType.Generic.String.256.NotEmpty"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="country-code" type="simpleType.Generic.String.256.NotEmpty"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="postbox" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="postal-code" type="simpleType.Generic.String.256.NotEmpty"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="state" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="homepage" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="mobile" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="phone-business" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="company-name" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="company-name2" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="honorific" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="title" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="last-name" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="first-name" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="second-name" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="address1" type="simpleType.Generic.String.256.NotEmpty"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="address2" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="address3" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="email" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="fax" type="simpleType.Generic.String.256"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="custom-attributes" type="complexType.CustomAttributes"/>
		</xsd:all>
		<xsd:attribute name="storeid" type="simpleType.Generic.String.256.NotEmpty" use="required">
			<xsd:annotation>
		        <xsd:appinfo>
		          <jxb:property name="StoreID"/>
		        </xsd:appinfo>
	      </xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>
