xml/intershop/7.11/schema/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.3.1/core/impex"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.intershop.com/xml/ns/enfinity/6.3.1/core/impex"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="core.xsd" />
	<xsd:include schemaLocation="address.xsd" />

	<xsd:element name="enfinity">
		<xsd:complexType mixed="false">
			<xsd:sequence>
				<xsd:element name="user" type="complexType.User" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="profile-address" type="complexType.Profile.Address" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="documentVersion" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="complexType.User" mixed="false">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="business-partner-no"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="profile" type="complexType.Profile"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="user-groups"
				type="complexType.UserGroups" minOccurs="0" maxOccurs="1" />
			<xsd:element name="custom-data"
				type="complexType.CustomData" minOccurs="0" maxOccurs="1" />
		</xsd:choice>
		<xsd:attribute name="refid" type="simpleType.UUID" />
		<xsd:attribute name="import-mode" type="simpleType.ImportMode" />
		<xsd:attribute name="business-partner-no"
			type="simpleType.Generic.String.256" />
	</xsd:complexType>

	<!-- Profile -->

	<xsd:complexType name="complexType.Profile" mixed="false">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="credentials"
				type="complexType.Profile.Credentials" minOccurs="0" maxOccurs="1" />
			<xsd:element name="creation-date" 
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="department"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="phone-home"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="phone-business"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="phone-mobile"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="fax"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="email"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="anniversary"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="birthday"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="birthday-date" type="simpleType.DateTime"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="company-name"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="company-name-transcription"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="first-name-transcription"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="last-name"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="last-name-transcription"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="first-name"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="second-name"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="second-name-transcription"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="second-lastname"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="gender"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="hobbies"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="honorific"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="title"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="job-title"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="keywords"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="nick-name"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="preferred-currency"
				type="simpleType.Generic.String.10" minOccurs="0" maxOccurs="1" />
			<xsd:element name="preferred-language"
				type="simpleType.Generic.String.10" minOccurs="0" maxOccurs="1" />
			<xsd:element name="preferred-locale"
				type="simpleType.Generic.String.10" minOccurs="0" maxOccurs="1" />
			<xsd:element name="preferred-timezone-id"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="profession"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="suffix"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="description"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="custom-attributes"
				type="complexType.CustomAttributes" minOccurs="0" maxOccurs="1" />
			<xsd:element name="addresses"
				type="complexType.Profile.Addresses" minOccurs="0" maxOccurs="1" />
			<xsd:element name="mail-confirmation"
				type="simpleType.Boolean" minOccurs="0" maxOccurs="1" />
			<xsd:element name="fax-confirmation"
				type="simpleType.Boolean" minOccurs="0" maxOccurs="1" />
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="complexType.Profile.Credentials"
		mixed="false">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="login"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="password"
				type="complexType.Profile.Credentials.Password" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="password-reminder"
				type="complexType.Profile.Credentials.PasswordReminder"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="enabled" type="simpleType.Boolean"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="reminder-email"
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ip-addresses"
				type="simpleType.Generic.IPAddress" minOccurs="0" maxOccurs="1" />
			<xsd:element name="security-question"
				type="simpleType.Generic.String.1024" minOccurs="0" maxOccurs="1" />				
			<xsd:element name="last-logged-in" 
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
		    <xsd:element name="password-creation-date" 
				type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
		</xsd:choice>
		<xsd:attribute name="login"
			type="simpleType.Generic.String.256" />
	</xsd:complexType>

	<xsd:complexType name="complexType.Profile.Credentials.Password">
		<xsd:simpleContent>
			<xsd:extension base="simpleType.Generic.String.256">
				<xsd:attribute name="encrypted"
					type="simpleType.Boolean" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="complexType.Profile.Credentials.PasswordReminder">
		<xsd:simpleContent>
			<xsd:extension base="simpleType.Generic.String.256">
				<xsd:attribute name="encrypted"
					type="simpleType.Boolean" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="complexType.Profile.Address" mixed="false">
		<xsd:choice>
			<xsd:element name="address"
				type="complexType.BasicAddress" minOccurs="1" maxOccurs="1" />
		</xsd:choice>
		<xsd:attribute name="business-partner-no"
			type="simpleType.Generic.String.256" use="required" />
	</xsd:complexType>

	<!-- user groups -->

	<xsd:complexType name="complexType.UserGroups" mixed="false">
		<xsd:sequence>
			<xsd:element name="user-group" type="complexType.UserGroup"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="complexType.UserGroup" mixed="false">
		<xsd:attribute name="id" type="simpleType.Generic.String.256"
			use="required" />
		<xsd:attribute name="domain"
			type="simpleType.Generic.String.256" />
	</xsd:complexType>

	<!-- Profile.Addresses -->

	<xsd:complexType name="complexType.Profile.Addresses" mixed="false">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="address" type="complexType.BasicAddress"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:complexType>

</xsd:schema>